[dotenv@17.2.3] injecting env (15) from .env -- tip: ≡ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild

================================================================================
                    ALL USERS IN DATABASE (1 total)
================================================================================

USER #1
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
≡ƒôº Email:        animeshkarmakar992@gmail.com
≡ƒæñ Name:         Animesh KARMAKAR
≡ƒåö User ID:      695cbe7997a6b98de06416ec
≡ƒöæ Role:         staff
Γ£à Verified:     true
≡ƒôà Created:      Tue Jan 06 2026 13:19:13 GMT+0530 (India Standard Time)
≡ƒÅó Depots:       2
≡ƒôª Products:     62

   Depots:
      1. Animesh 
         Location: Kalyan
         Products: 4
         Capacity: 142/10000 units
      2. Terna Depot-Electronics
         Location: Nerul
         Products: 1
         Capacity: 70/10000 units

================================================================================

SUMMARY:
   Total Users:    1
   Total Depots:   2
   Total Products: 123


